# multimaster

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/com/devchallenge/keyvalueprocessor/: MultiMasterReplicationApp.java
src/main/java/com/devchallenge/keyvalueprocessor/config/: AppConfig.java  AsyncConfig.java  JobConfig.java
src/main/java/com/devchallenge/keyvalueprocessor/controller/: KeyValueProcessorController.java
src/main/java/com/devchallenge/keyvalueprocessor/dal/config/: JpaConfig.java
src/main/java/com/devchallenge/keyvalueprocessor/dal/entity/: KeyValueEntity.java  NodeSyncFailureEntity.java
src/main/java/com/devchallenge/keyvalueprocessor/dal/repository/: KeyValueRepository.java  NodeSyncFailureRepository.java
src/main/java/com/devchallenge/keyvalueprocessor/exception/: ValidationException.java
src/main/java/com/devchallenge/keyvalueprocessor/exception/dto/: GenericError.java
src/main/java/com/devchallenge/keyvalueprocessor/exception/handler/: DefaultExceptionHandler.java
src/main/java/com/devchallenge/keyvalueprocessor/helper/: NodeSyncErrorHandlingJob.java
src/main/java/com/devchallenge/keyvalueprocessor/service/: KeyValueProcessorService.java  MultimasterDataService.java  NodeSyncFailureService.java  NodeSyncService.java
src/main/java/com/devchallenge/keyvalueprocessor/service/dto/: KeyValueDto.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/devchallenge/keyvalueprocessor/: IntegrationTest.java
src/test/java/com/devchallenge/keyvalueprocessor/config/: MockingRestTemplateConfig.java
src/test/java/com/devchallenge/keyvalueprocessor/controller/: KeyValueProcessorControllerTest.java
src/test/resources/: application.properties
test/db_state/: file_db.mv.db
